{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"MongoDB" : {
		"AuthSource" : "admin",

		"Databases" : {
			"Data" : "iwkits_data",
			"Auth" : "iwkits_auth",
			"Core" : "iwkits_core"
		}
	},

	"Constraints" : {
		"ImportBatchSize" : 4096,
		"RespondMaxPageSize" : 128
	},

	"Services" : {
		"TaxApplier" : "default",
		"OrderProcess" : "default",
		"GeoLocation" : "default"
	},

	"AllowedHosts": "*"
}
