{
	"version": "0.2.0",

	"configurations": [
		{
			"name": "Start API",
			"type": "coreclr",

			"console": "internalConsole",
			"stopAtEntry": false,
			"request": "launch",

			"internalConsoleOptions": "openOnSessionStart",
			"preLaunchTask": "build-api",

			"program": "${config:iwkits.apiPath}/bin/Debug/net10.0/IWKits.Api.dll",
			"cwd": "${config:iwkits.apiPath}",

			"envFile": "${workspaceFolder}/.env.loc",
		},
	]
}